<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.teko.prg3.PrimaryController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <HBox alignment="CENTER" prefHeight="103.0" prefWidth="545.0" spacing="1.0">
                    <children>
                        <Label text="Aufgabe">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="inputField1" prefHeight="26.0" prefWidth="121.0" text="test"/>
                        <Label text="Erledigen bis"/>
                        <DatePicker fx:id="datepickerField" prefHeight="26.0" prefWidth="108.0"/>
                    </children>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button fx:id="button1" alignment="CENTER" mnemonicParsing="false" onAction="#onClick"
                                text="Enter"/>
                        <Button id="c1" fx:id="clearButton" mnemonicParsing="false" onAction="#clearAction"
                                text="clear"/>
                    </children>
                </HBox>
            </children>
        </HBox>
        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="columnDescription" maxWidth="300.0" prefWidth="300.0" resizable="false"
                             text="Aufgabe"/>
                <TableColumn fx:id="columnUntil" maxWidth="300.0" minWidth="0.0" prefWidth="300.0" resizable="false"
                             text="Erledigen bis"/>
            </columns>
        </TableView>
    </children>
</VBox>
